<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Curriculum Vitae</title>
</head>
<body>
    <h1>Pedro J. Prado</h1>
    <img src="Yo.jpg" height="200">
    <h2>Curriculum Vitae</h2>
    <hr/>
    <h3>Estudios</h3>
    <ul>
        <li>Bachiller de la Republica Bolivariana de Venezuela</li>
        <li>Universidad Santa Maria - Licenciatura en Derecho</li>
    </ul>
    <hr/>
    <h3>Cursos</h3>
    <ul>
    <li>Asistente Virtual (Uddemy)</li>
    <li>Community Manager 2023 (Udemy)</li>
    <li>Bootcamp en Programacion (En curso)</li>
    </ul>
    <hr>
    <h3>Experiencia Profesional</h3>
    <ol>
        <li>Alcaldia del Municipio Chacao (Gerente Legal).</li>
        <li>Starconect Isp (Internet)</li>
    </ol>
    <hr/>
    <a href="./assets/Acerca de mi.html">Acerca de mi</a>
    <a href="./assets/Contactame.html">Contactame</a>

</body>
</html>